<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@charset "utf-8";
/* CSS Document */
body
{
	background-color: black;
}
P
{
	color: white;
	text-align: center;
	font-size: 26px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
	font-size: 26px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
}
.active {
  background-color:lightcoral;
}

source
{
	align-content: center;
}
video 
{
  width: 50%;
  height:auto;
	margin-right: 50%;
	margin-left: 25%;
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;
}


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

img
{
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;

}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<title>COD: Black Ops 4</title>
	<link rel="stylesheet" href="Styles/SubStyle.css">
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Apex.html">Apex Legends</a></li>
		<li><a class="active" href="COD Black Ops 4.html">Call Of Duty: Black Ops 4</a></li>
		<li><a href="Fortnite.html">Fortnite</a></li>
		<li><a href="Rainbow Six Siege.html">Rainbow Six Siege</a></li>
	</ul>
	<img class="center" src="BO4-Logo.png" alt="BO4">
	<p>Black Ops is back! Featuring gritty, grounded, fluid Multiplayer combat, the biggest Zombies offering ever and Blackout, where the universe of Black Ops comes to life in one massive battle royale experience. Soldier up for all-out combat – tailor made for the Black Ops community. In Blackout, the Black Ops universe comes to life in one massive battle royale experience, combining Black Ops signature combat and the biggest map in Call of Duty history. Play as fan favorite characters and battle through iconic settings in an all-out survival and elimination experience.</p>
	<video class="center" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
		<source src="Black_ops_best_plays_hd.mp4"> </video>
	<p>Black Ops 4 features a battle royale game mode called Blackout which serves as a stand-in for the campaign mode. While utilizing the traditional Black Ops combat style, the mode includes the largest map featured in a Call of Duty title. Players compete against each other through locations appeared in previous Black Ops games. This mode will also feature land, sea, and air vehicles for players to use. The game mode features various playable characters from the entire Black Ops series, such as Alex Mason from the original game, Raul Menendez from Black Ops II, and the Primis crew from Zombies.</p>
	<img class="center" src="blackout-map-call-of-duty.jpg" alt="Black Out map">
	
</body>
</html>
