<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@charset "utf-8";
/* CSS Document */
body
{
	background-color: black;
}
P
{
	color: white;
	text-align: center;
	font-size: 26px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
	font-size: 26px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
}
.active {
  background-color:lightcoral;
}

source
{
	align-content: center;
}
video 
{
  width: 50%;
  height:auto;
	margin-right: 50%;
	margin-left: 25%;
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;
}


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

img
{
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;

}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<title>Fortnite</title>
	<link rel="stylesheet" href="Styles/SubStyle.css">
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Apex.html">Apex Legends</a></li>
		<li><a href="COD Black Ops 4.html">Call Of Duty: Black Ops 4</a></li>
		<li><a class="active" href="Fortnite.html">Fortnite</a></li>
		<li><a href="Rainbow Six Siege.html">Rainbow Six Siege</a></li>
	</ul>
	<img class="center" src="Fortnite_Logo.png" alt="Fortnite Logo">
	<p>Like other battle royale games, Fortnite Battle Royale is a competitive shooter between 100 players as they air-drop out of a moving Bus (kown as the Battle Bus), then fight to survive as the storm which deals damage over time slowly shrinks to force people into fighting. True to the battle royale formula, you need to find all of your weapons and equipment on the map, but you don’t land with anything other than a pickaxe.</p>
	<video class="center" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Fortnite.mp4"  type="video/mp4" >
	</video>
	<p>Fortnite gives its players lot of room to plan and play imaginatively. It lets its player's strategise and think creatively about the situations.Fortnite Battle Royale's primary distinction from other battle royale games is the building system. Near the same time that Epic released Fortnite into early access, PlayerUnknown's Battlegrounds had become a worldwide phenomenon, having sold over 5 million copies three months from its March 2017 release, and drawing strong interest in the battle royale genre. Epic recognized that with the Fortnite base game, they could also do a battle royale mode, and rapidly developed their own version atop Fortnite in about two months.[13] By September 2017, Epic was ready to release this as a second mode from "Save the World" in the paid-for earlier access, but then later decided to release it as a free game, Fortnite Battle Royale, supported with microtransactions. This version quickly gained players, with over 10 million players during its first two weeks of release, and leading Epic to create separate teams to continue the Fortnite Battle Royale development apart from the "Save the World" mode, outside of common engine elements and art assets.[14][15] This allowed Fortnite Battle Royale to expand to other platforms otherwise not supported by the "Save the World" mode, including iOS and Android mobile devices and the Nintendo Switch. 	</p>
	<img class="center" src="Fortnite Map.png" alt="Map">
	
</body>
</html>
