<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@charset "utf-8";
/* CSS Document */
body
{
	background-color: black;
}
P
{
	color: white;
	text-align: center;
	font-size: 26px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
	font-size: 26px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
}
.active {
  background-color:lightcoral;
}

source
{
	align-content: center;
}
video 
{
  width: 50%;
  height:auto;
	margin-right: 50%;
	margin-left: 25%;
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;
}


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

img
{
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;

}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<title>Rainbow Six Siege</title>
	<link rel="stylesheet" href="Styles/SubStyle.css">
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Apex.html">Apex Legends</a></li>
		<li><a href="COD Black Ops 4.html">Call Of Duty: Black Ops 4</a></li>
		<li><a href="Fortnite.html">Fortnite</a></li>
		<li><a class="active" href="Rainbow Six Siege.html">Rainbow Six Siege</a></li>
	</ul>
	<img class="center" src="tom-clany-rainbow-six-siege-logo-png.png" alt="Rainbow 6 logo">
	<p>For each phase of the game, choose one of the 30+ attacking or defensive operators, each with his own specific gadget and playstyle.Build the best team possible by selecting operators that complete each other. Players utilize many different operators from the Rainbow team. Different operators have different nationalities, weapons, and gadgets.</p>
	
	<video class="center" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Inside Rainbow Official Trailer – Tom Clancys Rainbow Six Siege.mp4"  type="video/mp4" >
	</video>
	<p>At launch, the game featured 11 maps and 5 different gameplay modes spanning both PVE and PVP. With the downloadable content (DLC) released post-launch with an additional four maps from year one and three maps from year two, there are currently 19 playable maps with one more slated for release.</p>
	<img class="center" src="R6S_pic.jfif" alt="Rainbow Six">
</body>
</html>
